<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Note.exe" version="1.0.0.0" publicKeyToken="bb65e2a90b8f60ac" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Note" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Note.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Note.exe" size="121240">
      <assemblyIdentity name="Note" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6UoUynKn0Kok/vcW9tEMCtJ8Dg4ZLN2MOkhbbTCRQT8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Note.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LIGB\ligb" issuerKeyHash="0e350d69b05f92128b0a277dde298b4dcacc0fdc" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>QKA/Bl7QxOniEplSCER/WI6BUw2wwujF4FdcCrljH/4=</DigestValue></Reference></SignedInfo><SignatureValue>ociB46/FLQ3r4/6nyvgYCfizqSXI3jS7XtseSqujE0rzmPFM0/xmxGKZUiNhpn3WmQiVHWQJM5/Gud9gBF1hDrCPVY36tah3n6gAjXDWwdF4y1zsqBayuNT2220c5B69/+q4j6s16vMHUqHkD6VRzp9zHHWvLGi8oqNdL/VEmFw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rqNePD3V+m/vpqaGUQojzAufxZI+ABuZIpxqXXI9geN463T4bsmPcVT9wGaGBHjbZOzwKaJWUpRQz2WuoOISoI8jGDPVfGHCQGxAkVkYeKZXNfX1ddEzajSAsz2XJUbbXnlc8bZiCxzpYDUacKgFNcL/LTvto0FObGE1UKfTFAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fe1f63b90a5c57e0c5e8c2b00d53818e587f4408529912e2e9c4d05e063fa040" Description="" Url=""><as:assemblyIdentity name="Note.exe" version="1.0.0.0" publicKeyToken="bb65e2a90b8f60ac" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LIGB\ligb</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>wpvstPhuRTElzFBHOYdwXZWJxhdraeCus/nGG4Z9/E8=</DigestValue></Reference></SignedInfo><SignatureValue>ZMLGzf+UTh3P8JMkaGbE/59kQfhvgTtjlq2WZ484L7+tTZGQCk5HfS9HPYXr/R9AvrznNcgU3Q7p/FvYLFKgDu59xQ+V5L5Xv+thL4vfy6gGND1ViG2jwUpnsc+XKlZu/5/OnTc5uYZr0z/RMNaYlvksYNZ99gXvqTbTqTLA7ao=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rqNePD3V+m/vpqaGUQojzAufxZI+ABuZIpxqXXI9geN463T4bsmPcVT9wGaGBHjbZOzwKaJWUpRQz2WuoOISoI8jGDPVfGHCQGxAkVkYeKZXNfX1ddEzajSAsz2XJUbbXnlc8bZiCxzpYDUacKgFNcL/LTvto0FObGE1UKfTFAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBvTCCASagAwIBAgIQf1LG9e+37KJIHaCxYpYIszANBgkqhkiG9w0BAQsFADAdMRswGQYDVQQDHhIATABJAEcAQgBcAGwAaQBnAGIwHhcNMTcwMzEzMDYyMzAwWhcNMTgwMzEzMTIyMzAwWjAdMRswGQYDVQQDHhIATABJAEcAQgBcAGwAaQBnAGIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK6jXjw91fpv76amhlEKI8wLn8WSPgAbmSKcal1yPYHjeOt0+G7Jj3FU/cBmhgR422Ts8CmiVlKUUM9lrqDiEqCPIxgz1XxhwkBsQJFZGHimVzX19XXRM2o0gLM9lyVG2155XPG2Ygsc6WA1GnCoBTXC/y077aNBTmxhNVCn0xQLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAEGPA67MNph3sKdI/SCgR+SUtMr3Z/KX2U1Ar3scxkA1IJhbtUNdGRKf7uQz+rKgYbbReD0t9PoBMA1rMiNrS+g5jahllvOecbrowFnuqjTPT5cIFK6bSDTTFVxn92RiccCmOyWn37vF4t7RvMvdwgn0czRlf6i+EtdS8BxupnJw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>